{
  "name": "radium",
  "version": "1.0.0",
  "description": "A raycaster written in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blaze349/Radium.git"
  },
  "author": "Blaze349",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blaze349/Radium/issues"
  },
  "homepage": "https://github.com/Blaze349/Radium#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "uglify-js": "^2.8.21",
    "uglifyjs": "^2.4.10",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0"
  }
}
